# generator-dgp-web-aspnetcore_yeoman

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  changelog.md  gulpfile.js  jsconfig.json  package-lock.json  package.json  readme.md
generators/app/: index.js
generators/app/templates/src/FOOBAR/: .gitignore  .npmrc  FOOBAR.csproj  Program.cs  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.app.json  tsconfig.spec.json  tslint.json
generators/app/templates/src/FOOBAR/Api/Controllers/: StatusController.cs  UserController.cs
generators/app/templates/src/FOOBAR/Api/Models/: Status.cs  StatusResponse.cs  UserModel.cs
generators/app/templates/src/FOOBAR/ClientApp/: index.html  manifest.webmanifest  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
generators/app/templates/src/FOOBAR/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
generators/app/templates/src/FOOBAR/ClientApp/environments/: environment.prod.ts  environment.ts
generators/app/templates/src/FOOBAR/ClientApp/styles/: styles.scss
generators/app/templates/src/FOOBAR/Enrichers/: TypeEnricher.cs
generators/app/templates/src/FOOBAR/Formatter/: DigipolisFormatter.cs
generators/app/templates/src/FOOBAR/Framework/Extensions/: HostingEnvironmentExtensions.cs  StringExtensions.cs
generators/app/templates/src/FOOBAR/Framework/Logging/: ApplicationLogger.cs  DigipolisFormatter.cs  IApplicationLogger.cs  PropertyLengthLimitingEnricher.cs  TypeEnricher.cs
generators/app/templates/src/FOOBAR/Middleware/: RequestResponseLoggingMiddleware.cs
generators/app/templates/src/FOOBAR/Mvc/Controllers/: AuthorizationController.cs  HomeController.cs  PassThroughController.cs
generators/app/templates/src/FOOBAR/Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
generators/app/templates/src/FOOBAR/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  launchSettings.json
generators/app/templates/src/FOOBAR/ServiceAgents/: .gitkeep
generators/app/templates/src/FOOBAR/Shared/: LoggingHandler.cs  SettingsBase.cs
generators/app/templates/src/FOOBAR/Shared/Constants/: AppSettingsConfigKey.cs  ConfigurationSectionKey.cs  JsonFilesKey.cs  LogSettingsEnvVariableKey.cs
generators/app/templates/src/FOOBAR/Shared/Exceptions/: ExceptionLogMessage.cs
generators/app/templates/src/FOOBAR/Shared/Extensions/: ApiExtensions.cs  ExceptionExtensions.cs  SameSiteCookieServiceCollectionExtensions.cs
generators/app/templates/src/FOOBAR/Shared/Options/: AppSettings.cs  AuthSettingsConfig.cs  ConfigUtil.cs  ConfigUtils.cs  SettingsBase.cs
generators/app/templates/src/FOOBAR/Startup/: ApiExceptionMapper.cs  DependencyRegistration.cs  LoggingEngineExtensions.cs  Startup.cs
generators/app/templates/src/FOOBAR/_config/: app.json  auth.json  logging.json  serviceagents.json
generators/app/templates/src/FOOBAR/e2e/: app.e2e-spec.ts
generators/app/templates/src/FOOBAR/wwwroot/: 3rdpartylicenses.txt  main.js  ngsw.json  polyfills-es5.js  polyfills.js  styles.css
generators/app/templates/src/StarterKit/: Factory.cs  Program.cs  StarterKit.csproj  StarterKit.xproj  Startup.cs  bower.json  gruntfile.js  gulpfile.js  package.json  project.json
generators/app/templates/src/StarterKit/Api/Models/: ModelBase.cs
generators/app/templates/src/StarterKit/Api/QueryString/: EnableQueryStringMappingAttribute.cs  QueryStringParameterCollection.cs
generators/app/templates/src/StarterKit/Api/_Base/: ControllerBase.cs
generators/app/templates/src/StarterKit/AppStart/: AutoMapperConfiguration.cs  ConfigurationConfig.cs
generators/app/templates/src/StarterKit/Business/Exceptions/: BusinessValidationException.cs
generators/app/templates/src/StarterKit/Configs/: dbconfig.json  dbconfig.json.dist  linuxloggingconfig.json  linuxloggingconfig.json.dist  windowsloggingconfig.json  windowsloggingconfig.json.dist
generators/app/templates/src/StarterKit/DataAccess/Attributes/: HasPrecisionAttribute.cs
generators/app/templates/src/StarterKit/DataAccess/Context/: EntityContext.cs  PostgresDbConfiguration.cs
generators/app/templates/src/StarterKit/DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
generators/app/templates/src/StarterKit/DataAccess/QueryObjects/: Filter.cs  IncludeList.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
generators/app/templates/src/StarterKit/DataAccess/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
generators/app/templates/src/StarterKit/Entities/_Base/: CodeTabelBase.cs  EntityBase.cs
generators/app/templates/src/StarterKit/Properties/: AssemblyInfo.cs  launchSettings.json
generators/app/templates/src/StarterKit/Startup/: ApiExceptionMapper.cs  AutoMapperRegistration.cs  DependencyRegistration.cs  Factory.cs  LoggingConfig.cs  LoggingEngineExtensions.cs  Startup.cs
generators/app/templates/src/StarterKit/WebClient/: index.html
generators/app/templates/src/StarterKit/_config/: app.json  app.json.dist  hosting.json  hosting.json.dist  logging.json  logging.json.dist  serviceagents.json  serviceagents.json.dist
generators/app/templates/src/StarterKit/wwwroot/: .gitkeep
generators/app/templates/test/FOOBAR.IntegrationTests/: FOOBAR.IntegrationTests.csproj
generators/app/templates/test/FOOBAR.IntegrationTests/Properties/: launchSettings.json
generators/app/templates/test/FOOBAR.UnitTests/: FOOBAR.UnitTests.csproj  Tests.cs
generators/app/templates/test/StarterKit.IntegrationTests/: StarterKit.IntegrationTests.csproj  StarterKit.IntegrationTests.xproj  project.json
generators/app/templates/test/StarterKit.UnitTests/: DummyTest.cs  StarterKit.UnitTests.csproj  StarterKit.UnitTests.xproj  project.json
generators/app/templates/test/StarterKit.UnitTests/Properties/: launchSettings.json
generators/app/templates/test/StarterKit.UnitTests/QueryStringMapping/: EnableQueryStringMappingTests.cs
test/: app.js
(+169 files in other folders)
