<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0-BUILDNUMBER</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FOOBAR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FOOBAR</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules" />
    <None Update="_config\**\*;wwwroot\**\*;Mvc\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
	<Compile Remove="documentation\**" />
    <None Remove="documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.Auth" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="3.1.1" />
    <PackageReference Include="Digipolis.Correlation" Version="6.0.1" />
    <PackageReference Include="Digipolis.Errors" Version="7.0.4" />
    <PackageReference Include="Digipolis.Serilog" Version="5.0.0" />
    <PackageReference Include="Digipolis.Serilog.ApplicationServices" Version="4.0.0" />
    <PackageReference Include="Digipolis.Serilog.Correlation" Version="5.0.0" />
    <PackageReference Include="Digipolis.Serilog.Message" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\auth\" />
  </ItemGroup>
</Project>
