<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0-BUILDNUMBER</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FOOBAR</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FOOBAR</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules" />
    <None Update="_config\**\*;wwwroot\**\*;Mvc\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
	<Compile Remove="documentation\**" />
    <None Remove="documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="3.1.1" />
    <PackageReference Include="Digipolis.Auth" Version="7.0.0" />
    <PackageReference Include="Digipolis.Common" Version="3.0.0" />
    <PackageReference Include="Digipolis.Correlation" Version="6.0.1" />
    <PackageReference Include="Digipolis.Errors" Version="7.0.1" />
    <PackageReference Include="Digipolis.Json" Version="3.0.0" />
    <PackageReference Include="Digipolis.Serilog" Version="4.0.0" />
    <PackageReference Include="Digipolis.Serilog.ApplicationServices" Version="4.0.0" />
    <PackageReference Include="Digipolis.Serilog.AuthService" Version="5.0.0" />
    <PackageReference Include="Digipolis.Serilog.Correlation" Version="4.0.1" />
    <PackageReference Include="Digipolis.Serilog.Message" Version="3.0.0" />
    <PackageReference Include="Digipolis.ServiceAgents" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\auth\" />
  </ItemGroup>
</Project>
